.places {}

.places__header {}

.places__list {
	list-style: none;
	padding: 0;
}

.places__list-item {
	display: inline-block;
	margin-right: 12px;
}

.places__list-item__link {
	color: inherit;
	text-decoration: none;
}

.places__list-item__label {
	padding-left: 7px;
}