.Contacts {
    &__body {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        align-content: flex-start;

        .CustomLink {
            margin: 1px 0;
        }
    }
}