.ExternalLink {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &__icon {
        font-size: .7em;
        color: #949494;
        padding: 0 3px 0 4px;
    }
}