.tags {}
.tags__item {
	padding: 0px 5px 2px 5px;
	margin: 2px 2px;
	white-space: nowrap;
	display: inline-block;
	background-color: #83664B;
	border-radius: 4px;
	cursor: default;
	color: #FFF;
}
.tags__item-bright {
	background-color: #5A8356;
}