.Profile {
    padding: 13px 10px 0 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    &__section {
        display: flex;
        flex-flow: column nowrap;
        min-width: 300px;
        max-width: 500px;
        margin: 0 6px;
    }

    &__aside {
        min-width: 300px;
        max-width: 500px;
        margin: 0 6px;
    }
}