.main-photo {
    margin: 15px 0 10px 0;
}

.main-photo__figure {
	margin: 0;
	position: relative;
}

.main-photo__figcaption {
    text-align: right;
    position: absolute;
    bottom: 6px;
    right: 0;
    color: #CFCFCF;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.19);
    padding: 0 4px 4px 0;
}

.main-photo__figcaption .main-photo-name {
	color: #F1F1F1;
}
.main-photo__figcaption .main-photo-slogan {}