.setup-row {
	display: flex;
	flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: center;
}
@media (max-width: 550px) {
	.setup-row {
		flex-direction: column;
		align-items: center;
	}
}
.setup-column {
	display: flex;
	flex-direction: column;
	max-width: 400px;
    margin: 0px 10px;
}
.setup-flex-item {
	flex: 1;
}

.setup-article {
	margin: 0 0 0 0;
}

.setup-section {
	margin: 0 0 30px 0;
}

h1.setup-header {
	margin: 0;
}
h2.setup-header {
	margin: 0;
}
h3.setup-header {
	margin: 0;
}
h4.setup-header {
	margin: 0;	
}

.setup-paragraph {
	margin: 0 0 8px 0;
}

.setup-paragraph:first-of-type {
	margin-top: 10px;
}

.setup-photo {
	width: 100%;
}