h1.cHeader {
    font-size: 55px;
    font-weight: 600;
}
h2.cHeader {
    font-size: 2.5em;
    font-weight: 100;
}
h3.cHeader {
    font-size: 2.0em;
    font-weight: 100;
}
h4.cHeader {
    font-size: 1.4em;
    font-weight: 100;
}
h5.cHeader {
    font-size: 1.1em;
    font-weight: 100;
}
h6.cHeader {
    font-size: 1em;
    font-weight: 100;
}

hgroup {
    margin: 0 0 20px 0;

    & h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
}