.cPaper {
    font-style: normal;
    font-family: "San Francisco", "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
    line-height: 1.45;
    font-size: 1em;
    font-weight: 200;
    letter-spacing: .3px;
    word-spacing: 1px;
    font-size: 100%;
}