.cParagraph {
    line-height: 1.47;
    font-size: 1em;
    font-weight: 300;
    margin: 25px 0;
}

.cParagraph.capital::first-letter,
.cParagraph:not(.plain):first-of-type::first-letter {
    padding-left: 1em;
    color: #e23a3a;
    font-weight: 400;
}

.cParagraph:first-of-type {
    margin-top: 0;
}

.cParagraph:last-of-type {
    margin-bottom: 0;
}