h1.calligraphy-header {
	font-size: 55px;
	font-weight: 600;
}
h2.calligraphy-header {
	font-size: 45px;
	font-weight: 100;
}
h3.calligraphy-header {
	font-size: 28px;
	font-weight: 100;
}
h4.calligraphy-header {
    font-size: 16px;
    font-weight: 100;
}