.calligraphy-paper {
    font-style: normal;
    font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
    line-height: 1.45;
    font-weight: 100;
    letter-spacing: .999px;
}