.Experience {

    &__body {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 5px !important;
    }
}

.Place:first-of-type {}

.Place {
    padding: 20px 20px 30px 20px;
    border-top: 1px solid #dadada;

    &:last-of-type {
        padding: 20px 20px 0 20px;
    }

    &__header {
        display: flex;
        flex-flow: row wrap;
        align-items: baseline;
        justify-content: flex-start;
        color: #5c5c5c;

        .ExternalLink__icon {
            padding: 0 3px 0 0;
        }

        .delimiter {
            padding: 0 10px;
        }

        .period {
            width: 100%;
            color: #b9b9b9;
            text-align: left;
        }
    }
}