.Picture {
    background-color: #fff;
    margin-bottom: 14px;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    overflow: hidden;

    &__figure {
        margin: 0;

        img {
            display: block;
            height: 307px;
            border-bottom: 3px solid #c5c5c5;
        }

        figcaption {
            padding: 5px 17px; 

            .name {
                margin: 0;
                font-weight: 200;
                color: #6d6d6d;
            }

            .vocation {
                margin: 0;
            }
        }
    }
}