.TagsList {
    display: flex;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    
    &__item {
        padding: 0px 5px 0 6px;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin: 3px 3px;
        background-color: #ddd;
    }
}