.Article {
    background-color: #fff;
    margin-bottom: 14px;
    border-radius: 4px;
    border: 1px solid #e4e4e4;

    &:last-of-type {
        margin-bottom: 44px;
    }

    &__header {
        padding: 0 20px;
        margin: 0;
        padding: 14px 20px 14px 20px;
        color: #949494;

        &:first-letter {
           color: #737373;
           font-weight: 200;
        }
    }

    &__body {
        padding: 8px 20px 30px 20px;
        color: #6d6d6d;
    }
}